DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
JWT_SECRET=secretkey
PORT=5000
DATABASE_URL=postgresql://event_ease_j21r_user:nZfy3anIr77fAvT2Jg6IIXPg1z35tyVn@dpg-d3em8bvfte5s73cn0c80-a.oregon-postgres.render.com/event_ease_j21r